<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KvizApp.Views.CreateGameSession"
             >
    <Grid RowDefinitions="0.7*,*,*,*">
        <Label Grid.Row="0" HorizontalOptions="Center" Text="USERNAME" FontSize="Large">
            
        </Label>
        <Grid HorizontalOptions="Center" Grid.Row="1" Grid.ColumnDefinitions="Auto,Auto,Auto">
            <Label VerticalOptions="Center" Grid.Column="0" Text="INVITE" FontSize="Large"  HorizontalOptions="End" />
            <Picker   Grid.Column="1" HorizontalOptions="Center"  x:Name="PlayerPicker"
        Title=""  WidthRequest="130" HeightRequest="50" VerticalOptions="Center" Margin="30"
        SelectedItem="{Binding SelectedPlayer}" 
        ItemsSource="{Binding OnlinePlayers}" />
            <Button VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2" Text="SEND"  />


        </Grid>

        <Grid HorizontalOptions="Center" Grid.Row="2" Grid.ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,auto">
            
            
            <Label VerticalOptions="Center" Grid.Column="0" Text="Categorie" FontSize="Large"  HorizontalOptions="End"  Margin="10"/>
            
            <Picker   Grid.Column="1" HorizontalOptions="Center"  x:Name="CategoryPicker"
 Title=""  WidthRequest="130" HeightRequest="50" VerticalOptions="Center" Margin="30"
 SelectedItem="{Binding SelectedCategory}" 
 ItemsSource="{Binding Categories}" />
            
            
            
            <Label VerticalOptions="Center" Grid.Column="2" Text="Difficulty" FontSize="Large"  HorizontalOptions="End" />
            
            <Picker   Grid.Column="3" HorizontalOptions="Center"  x:Name="DifficultyPicker"
Title=""  WidthRequest="130" HeightRequest="50" VerticalOptions="Center" Margin="30"
SelectedItem="{Binding SelectedDifficulty}" 
ItemsSource="{Binding Dificulty}" />
            
            
            
            <Label VerticalOptions="Center" Grid.Column="4" Text="Duration" FontSize="Large"  HorizontalOptions="End" />
            
            <Picker   Grid.Column="5" HorizontalOptions="Center"  x:Name="DurationPicker"
Title=""  WidthRequest="130" HeightRequest="50" VerticalOptions="Center" Margin="30"
SelectedItem="{Binding SelectedDuration}" 
ItemsSource="{Binding Duration}" />



        </Grid>
        <Button Text="CREATE GAME" Grid.Row="3" WidthRequest="400" Margin="20" HeightRequest="80" Command="{Binding CreateGameCommand}">
            
        </Button>


    </Grid>
</ContentPage>